/* 성어 플래시카드 스타일 */
.flashcard-wrapper {
  max-width: 450px;
  margin: 0 auto;
  perspective: 1000px;
}

.flashcard {
  width: 100%;
  height: 280px;
  cursor: pointer;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin-bottom: 20px;
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 15px;
}

.card-front {
  background-color: #f9f9f9;
  color: #333;
}

.card-back {
  background-color: #4a90e2;
  color: white;
  transform: rotateY(180deg);
}

.idiom-word {
  font-size: 36px;
  margin: 0 0 10px 0;
  text-align: center;
}

.idiom-pinyin {
  font-size: 24px;
  color: #4a90e2;
  margin: 0 0 20px 0;
  text-align: center;
}

.idiom-meaning {
  font-size: 20px;
  text-align: center;
  margin: 0 0 15px 0;
}

.idiom-category-info {
  font-size: 14px;
  text-align: center;
  margin: 10px 0;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.card-hint {
  position: absolute;
  bottom: 50px;
  font-size: 12px;
  opacity: 0.7;
}

.audio-buttons {
  position: absolute;
  bottom: 10px;
  display: flex;
  gap: 5px;
}

.audio-button {
  padding: 6px 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.audio-button:hover {
  background-color: #555;
}

.audio-button.slow {
  background-color: #666;
}

.card-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.nav-button {
  padding: 8px 15px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.nav-button:hover:not(:disabled) {
  background-color: #357abd;
}

.nav-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.card-indicator {
  font-size: 14px;
  color: #666;
}

.complete-section {
  text-align: center;
  margin-top: 20px;
}

.complete-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.complete-button:hover {
  background-color: #388E3C;
}